<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beepeach/Algorithm/RecursiveFunction.playground#CharacterRangeLen=889&amp;CharacterRangeLoc=1251&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=7&amp;StartingLineNumber=68&amp;Timestamp=662878229.143378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
